group 'com.buttongames'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

mainClassName = "com.buttongames.butterflyserver.Main"

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: '../lib', include: ['*.jar'])
    implementation project(':butterflymodel')
    implementation project(':butterflydao')
    implementation project(':butterflycore')

    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Spark, core HTTP server provider
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.7.2'

    // Google Guava, various misc. libraries
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'

    // Log4j, logging
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.21'

    // XMLBuilder, simple, chained methods to build XML
    compile group: 'com.jamesmurty.utils', name: 'java-xmlbuilder', version:'1.2'

    // Spring, dependency injection
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.3.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.3.RELEASE'

    // Hibernate, SQL support
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.4.0.Final'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.1.3.RELEASE'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'

    // Kotlin, for kbinxml and card conversion support
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.buttongames.butterflyserver.Main'
        )
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
