# butterfly

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
butterflycore/: build.gradle
butterflycore/src/main/java/com/buttongames/butterflycore/cardconv/: A.kt  B.kt  E.kt
butterflycore/src/main/java/com/buttongames/butterflycore/compression/: Lz77.java
butterflycore/src/main/java/com/buttongames/butterflycore/encryption/: Rc4.java
butterflycore/src/main/java/com/buttongames/butterflycore/util/: CardIdUtils.java  CollectionUtils.java  Constants.java  StringUtils.java  TimeUtils.java
butterflycore/src/main/java/com/buttongames/butterflycore/xml/: XmlUtils.java
butterflycore/src/main/java/com/buttongames/butterflycore/xml/kbinxml/: ByteConv.kt  Constants.kt  KXmlBuilder.java  KbinConverters.kt  KbinDataBuffer.kt  KbinNodeBuffer.kt  KbinReader.kt  KbinWriter.kt  Public.kt  Sixbit.kt  Util.kt  XmlUtil.kt
butterflydao/: build.gradle  settings.gradle
butterflydao/src/main/java/com/buttongames/butterflydao/hibernate/: PersistenceOperation.java  SQLiteDialect.java
butterflydao/src/main/java/com/buttongames/butterflydao/hibernate/dao/: AbstractHibernateDao.java
butterflydao/src/main/java/com/buttongames/butterflydao/hibernate/dao/impl/: ButterflyUserDao.java  CardDao.java  MachineDao.java  UserPhasesDao.java
butterflydao/src/main/java/com/buttongames/butterflydao/hibernate/dao/impl/ddr16/: EventSaveDataDao.java  GameplayEventLogDao.java  GhostDataDao.java  GlobalEventDao.java  GoldenLeaguePeriodDao.java  GoldenLeagueStatusDao.java  PcbEventLogDao.java  ProfileDao.java  ShopDao.java  UserSongRecordDao.java
butterflydao/src/main/java/com/buttongames/butterflydao/spring/configuration/: HibernateConfiguration.java
butterflydao/src/main/resources/: hibernate.properties  log4j2.properties
butterflydao/src/main/resources/migrations/mysql/: 1.2.0_InsertGlobalEvents.sql
butterflydao/src/main/resources/migrations/sqlite/: 1.2.0-pre_EventColumnRenames.sql  1.2.0_UserSongRecordColumnRename.sql  1.2.1-InsertGoldenLeaguePeriods.sql
butterflymodel/: build.gradle
butterflymodel/src/main/java/com/buttongames/butterflymodel/model/: ButterflyUser.java  Card.java  CardType.java  Machine.java  SupportedGames.java  UserPhases.java
butterflymodel/src/main/java/com/buttongames/butterflymodel/model/ddr16/: EventSaveData.java  GameplayEventLog.java  GhostData.java  GlobalEvent.java  GoldenLeaguePeriod.java  GoldenLeagueStatus.java  PcbEventLog.java  Shop.java  Song.java  UserProfile.java  UserSongRecord.java
butterflymodel/src/main/java/com/buttongames/butterflymodel/model/ddr16/options/: AppearanceOption.java  ArrowColorOption.java  ArrowSkinOption.java  BoostOption.java  CutOption.java  DancerOption.java  FreezeArrowOption.java  GuideLinesOption.java  JudgementLayerOption.java  JumpsOption.java  LifeGaugeOption.java  ScreenFilterOption.java  ScrollOption.java  SpeedOption.java  StepZoneOption.java  TurnOption.java
butterflyserver/: build.gradle  settings.gradle
butterflyserver/src/main/java/com/buttongames/butterflyserver/: Main.java
butterflyserver/src/main/java/com/buttongames/butterflyserver/events/ddr16/: GoldenLeagueDataAggregator.java
butterflyserver/src/main/java/com/buttongames/butterflyserver/graphql/: GraphQLRequest.java  VariablesDeserializer.java
butterflyserver/src/main/java/com/buttongames/butterflyserver/graphql/types/: ButterflyQuery.java
butterflyserver/src/main/java/com/buttongames/butterflyserver/graphql/types/ddr16/: Ddr16Query.java
butterflyserver/src/main/java/com/buttongames/butterflyserver/http/: ButterflyHttpServer.java
butterflyserver/src/main/java/com/buttongames/butterflyserver/http/exception/: CardCipherException.java  InvalidPcbIdException.java  InvalidRequestException.java  InvalidRequestMethodException.java  InvalidRequestModelException.java  InvalidRequestModuleException.java  MismatchedRequestUriException.java  UnsupportedRequestException.java
butterflyserver/src/main/java/com/buttongames/butterflyserver/http/handlers/: BaseRequestHandler.java
butterflyserver/src/main/java/com/buttongames/butterflyserver/http/handlers/impl/: CardManageRequestHandler.java  EacoinRequestHandler.java  EventLogRequestHandler.java  FacilityRequestHandler.java  MessageRequestHandler.java  PackageRequestHandler.java  PcbEventRequestHandler.java  PcbTrackerRequestHandler.java  PlayerDataRequestHandler.java  ServicesRequestHandler.java  SystemRequestHandler.java  TaxRequestHandler.java
butterflyserver/src/main/java/com/buttongames/butterflyserver/http/handlers/impl/mdx/: BaseMdxRequestHandler.java  PlayerDataRequestHandler.java  TaxRequestHandler.java
butterflyserver/src/main/java/com/buttongames/butterflyserver/http/handlers/impl/mdx/ddr16/: BaseDdr16RequestHandler.java  PlayerDataRequestHandler.java  TaxRequestHandler.java
butterflyserver/src/main/java/com/buttongames/butterflyserver/spring/configuration/: ApplicationConfiguration.java  HttpConfiguration.java
butterflyserver/src/main/java/com/buttongames/butterflyserver/util/: PropertyNames.java
butterflyserver/src/main/resources/: butterfly.properties  butterflyserver.properties  log4j2.properties
butterflyserver/src/main/resources/static/graphiql/: index.html
butterflyserver/src/main/resources/static_responses/mdx/: events.xml
butterflywebui/: build.gradle  settings.gradle
butterflywebui/src/main/java/com/buttongames/butterflywebui/: Main.java
butterflywebui/src/main/java/com/buttongames/butterflywebui/http/: WebUiHttpServer.java
butterflywebui/src/main/java/com/buttongames/butterflywebui/http/controllers/: BaseController.java
butterflywebui/src/main/java/com/buttongames/butterflywebui/spring/configuration/: ApplicationConfiguration.java  HttpConfiguration.java
butterflywebui/src/main/java/com/buttongames/butterflywebui/util/: PropertyNames.java
butterflywebui/src/main/resources/: butterflywebui.properties
gradle/wrapper/: gradle-wrapper.properties
lib/: xom-1.3.0-diff.txt
src/main/resources/: butterfly.properties  cardconv.py  hibernate.properties  (+1 more)
(+114 files in other folders)
