group 'com.buttongames'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "com.buttongames.butterfly.Main"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.sparkjava', name: 'spark-core', version: '2.7.2'
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.21'
    compile group: 'com.jamesmurty.utils', name: 'java-xmlbuilder', version:'1.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.buttongames.butterfly.Main'
        )
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}