# Use this config for MySQL

# jdbc.driverClassName = com.mysql.jdbc.Driver
# jdbc.username =
# jdbc.password =

# hibernate.hbm2ddl.auto = update
# # hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# hibernate.show_sql = false
# hibernate.connection.pool_size = 10
# hibernate.connection.url = jdbc:mysql://localhost:3306/butterfly?createDatabaseIfNotExist=true

# Use this config for SQLite

jdbc.driverClassName = org.sqlite.JDBC
jdbc.username =
jdbc.password =

hibernate.hbm2ddl.auto = update
hibernate.dialect = com.buttongames.butterflydao.hibernate.SQLiteDialect
hibernate.show_sql = false
hibernate.connection.pool_size = 1
hibernate.connection.url = jdbc:sqlite:C:\\Users\\YourUser\\Desktop\\butterfly.sqlite
