jdbc.driverClassName = org.sqlite.JDBC
jdbc.username =
jdbc.password =

hibernate.hbm2ddl.auto = update
hibernate.dialect = com.buttongames.butterflydao.hibernate.SQLiteDialect
hibernate.show_sql = false