group 'com.buttongames'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.11

mainClassName = "com.buttongames.butterflywebui.Main"

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: '../lib', include: ['*.jar'])
    implementation project(':butterflymodel')
    implementation project(':butterflydao')
    implementation project(':butterflycore')

    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Spark, core HTTP server provider
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.7.2'

    // Log4j, logging
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.21'

    // Spring, dependency injection
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.3.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.3.RELEASE'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.buttongames.butterflywebui.Main'
        )
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}
