rootProject.name = 'butterflywebui'

include ':butterflymodel'
include ':butterflydao'
include ':butterflycore'

project(":butterflymodel").projectDir = file("../butterflymodel")
project(":butterflydao").projectDir = file("../butterflydao")
project(":butterflycore").projectDir = file("../butterflycore")

