group 'com.buttongames'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Log4j, logging
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.21'

    // Spring, dependency injection
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.3.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.3.RELEASE'

    // Hibernate, SQL support
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.4.0.Final'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.1.3.RELEASE'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'

    // Models
    implementation project(':butterflymodel')
}
